DB_URL = mongodb+srv://rohanb684:cljTfbHQtzcu5Cis@cluster0.qbxz9kx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz
JWT_Expire=1d
COOKIE_EXPIRES_IN=1